# JavaSeleniumProject

./: pom.xml
src/main/java/: WebdriverSetup.java
src/test/java/: CheckWebsiteContent.java  WebsiteTitle.java
